# ShredMachine

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rufus/shredmachine/: ActivityRule.java  ApplicationTest.java
app/src/debug/java/com/rufus/shredmachine/: BuildConfiguration.java
app/src/debug/res/values/: google_maps_api.xml
app/src/fieldTest/java/com/rufus/shredmachine/: BuildConfiguration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rufus/shredmachine/: ShredMachineApplication.java
app/src/main/java/com/rufus/shredmachine/activity/: GeoFenceListActivity.java  MainActivity.java  SetGeoFenceActivity.java  TrackingActivity.java
app/src/main/java/com/rufus/shredmachine/adapter/: DetectedActivitiesAdapter.java  GeoFenceAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/rufus/shredmachine/bean/: GPSData.java  LocationConverter.java  ShredMachineDatabase.java  TrackResult.java
app/src/main/java/com/rufus/shredmachine/model/: GPSData.java  GeofenceData.java  LocationConverter.java  ShredMachineDatabase.java  TrackResult.java
app/src/main/java/com/rufus/shredmachine/service/: ActivityUpdateEvent.java  DetectedActivitiesIntentService.java  LocationUpdateEvent.java  ShredLocationManager.java  TrackingService.java
app/src/main/java/com/rufus/shredmachine/utils/: Constants.java  GlobalApplication.java  KeyBoard.java  TimeUtil.java  TransitionHelper.java
app/src/main/java/com/rufus/shredmachine/utils/activityLifecycleObserver/: ActivityEvent.java  ActivityEventLogger.java  ActivityEventProducer.java
app/src/main/java/com/rufus/shredmachine/view/geofence/: GeoFenceItemView.java  TouchableMapFragment.java  TouchableWrapper.java
app/src/main/java/com/rufus/shredmachine/view/tracking/: CenterCircleView.java  ControlBarView.java
app/src/main/res/anim-v21/: path_morph_stop.xml
app/src/main/res/drawable/: ic_adjust_24dp.xml  ic_gps_fixed_24dp.xml  switch_btn_play.xml  switch_btn_stop.xml  switch_btn_stop_vector.xml  transparent_circle.xml
app/src/main/res/layout/: activity_geo_fence_list.xml  activity_main.xml  activity_set_geo_fence.xml  activity_tracking.xml  center_circle_view.xml  dialog_geo_nickname.xml  geo_fence_item_view.xml  include_page_main.xml  include_page_tracking.xml  include_set_geo.xml  include_tracking_main.xml  nav_header_debug.xml  nav_header_main.xml  track_control_bar_view.xml
app/src/main/res/menu/: menu_set_geo.xml
app/src/main/res/transition/: slide_and_changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/rufus/shredmachine/: BuildConfiguration.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rufus/shredmachine/: ExampleUnitTest.java
