<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.rufus.shredmachine.view.geofence.TouchableMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rufus.shredmachine.view.tracking.CenterCircleView
        android:id="@+id/center_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>

